<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>lyricfinder</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>
  <h1>lyricfinder</h1>
  
  <!-- slide 1 -->
  
  <div class="intro-text"> 
    <p>let's get started!</p>
  </div>
  
  <div class="spotify">
      <div class="flex-container">
        <p>connect with your spotify</p>
      </div>
  </div>

   <!-- slide 2 -->

  <div class="search-engine">
    <div class = "meal-search-box">
          <input type = "text" class = "search-control" placeholder="type the word..." id = "search-input">
          <button type = "submit" class = "search-btn btn" placeholder="SEARCH" id = "search-btn">
            <i class = "fas fa-search"></i>
          </button>
        </div>
  </div>


  <!-- slide 3 -->

  <div class = "meal-result">
    <h3 class = "title">Your Search Results:</h3>
      <div id= "song">
          <!-- meal item -->
          <!-- <div class = "meal-item">
            <div class = "meal-img">
              <img src = "food.jpg" alt = "food">
            </div>
            <div class = "meal-name">
              <h3>Potato Chips</h3>
              <a href = "#" class = "recipe-btn">Get Recipe</a>
            </div>
          </div> -->
          <!-- end of meal item -->
        </div>
      </div>
  
<div class="song-result">
  <div class="song-title">song title</div>
  <div class="artist-name">artist name</div>
  
</div>

<div class="lyric-result">
  <p>selected song: </p>
  <div class="song-title">song title</div>
  <div class="artist-name">artist name</div>
  <div class="key-lyric">matching lyric</div>
  <div class="searched-word">searched word</div>
</div>
  
  
  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="pink" position="bottom-right"></script>
</body>

</html>